# matchbox-int-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/test/java/health/matchbox/engine/: CdaToFhirTransformTests.java  IgValidationTests.java
src/test/java/health/matchbox/server/: CanonicalizerTests.java  CdaTransformTests.java  CdaTransformTestsOld.java  CompareUtil.java  FlatMapUtil.java  GenericFhirClient.java  IgValidateR4.java  IgValidateR4AutoInstallTests.java  IgValidateR4ChElmTest.java  IgValidateR4ChEprFhirTest.java  IgValidateR4ChExchangeTest.java  IgValidateR4Test.java  IgValidateR4TestStandalone.java  IgValidateRawProfileTest.java  QrTransformTestsStandalone.java  ValidationClient.java
src/test/java/health/matchbox/util/: ValidationClient.java  ValidationUtil.java
src/test/resources/: application-cda-transform.yaml  application-validate-r4-auto-install.yaml  application-validate-r4-ch-elm.yaml  application-validate-r4-ch-epr-fhir.yaml  application-validate-r4-ch-exchange.yaml  application-validate-r4.yaml  application-validate-raw-profile.yaml  applicationch-core.yaml
src/test/resources/server/: AuditEvent-ex-auditPrivacyDisclosure-recipient.json  Patient-UpiEprTestKrcmarevic.json  application-cda-transform.yaml  application-validate-raw-profile.yaml  test.html
